PORT=3000
LOG_LEVEL=info
MOCK_MODE=false
SESSION_TIMEOUT_MS=300000
DB_PATH=./data/router.db

PHONE_NUMBER=972501234567
SHOP_URL=https://my-shop.com
AUTH_TOKEN=the-plugin-token

GREEN_API_INSTANCE_ID=your_instance_id
GREEN_API_TOKEN=your_api_token
